{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "framework": "react-router",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dev-lms-v4.azvasa.online/api/:path*"
    },
    {
      "source": "/tceplayer-two/:path*",
      "destination": "https://ce-qa-azvasa.devstudi.com/tceplayer-two/:path*"
    },
    {
      "source": "/tce-repo-api/:path*",
      "destination": "https://ce-qa-azvasa.devstudi.com/tce-repo-api/:path*"
    },
    {
      "source": "/tce-teach-api/:path*",
      "destination": "https://ce-qa-azvasa.devstudi.com/tce-teach-api/:path*"
    }
  ]
}
